DB_USER=library_management_DB
DB_PASS=iM8IUMtoXD8S69ej

SECRET_KEY=SLADFald3243lkjfdkarlk4354534!%ewrtfd

# // const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.fxybk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;
